is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PPADS_ERP_ESCOLAR
build_property.RootNamespace = PPADS_ERP_ESCOLAR
build_property.ProjectDir = c:\Users\gabri\Desktop\ppads-code\ppads-sistema-presenca\Web_API\PPADS_ERP_ESCOLAR\PPADS_ERP_ESCOLAR\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\gabri\Desktop\ppads-code\ppads-sistema-presenca\Web_API\PPADS_ERP_ESCOLAR\PPADS_ERP_ESCOLAR
build_property._RazorSourceGeneratorDebug = 
